
<DOCTYPE html>
<html>
	
	<body>
	
	
	<table style="margin-left: 60px" border="0" width="400">
 
 		<tr>
 			<td  style="text-align:right">First Name:</td>
 			<td><input type="text" name="fname"></td>
 			
 			
 		</tr>
		<tr class="spacer"></tr>
		
 		<tr>
 			<td  style="text-align:right">Last Name:</td>
 			<td><input type="text" name="lname"></td>
 			
 		</tr>
		<tr class="spacer"></tr>
		
 		<tr>
 			<td style="text-align:right">Email: </td>
 			<td><input type="text" name="email"></td>
 			
 		</tr>
		<tr class="spacer"></tr>

		<tr>
			<td  style="text-align:right">Type of License: </td>
			<td><input type="radio" name="license" value="business">Business  <input type="radio" name="license" value="personal">Personal</td>
		</tr>	
		<tr class="spacer"></tr>
		<tr>
			<td  style="text-align:right">Reason: </td>
			<td>
			<select>
				<option value="reason">Select a Reason</option>
				<option value="support">Software Support</option>
				<option value="support">Hardware Support</option>
				<option value="information">Information Request</option>
			</select>
			</td>
		</tr>
		<tr class="spacer"></tr>
		<tr>
			<td  style="text-align:right">Additional Information: </td>
			<td><textarea rows="6"></textarea></td>
		</tr>
		<tr class="spacer"></tr>
		<tr>
			<td></td>
			<td style="text-align:left"><input type="checkbox" name="terms" value="yes"><strong style="font-size:12px">I have read the terms of service.</strong></td>
		</tr>
		<tr class="spacer"></tr>
		<tr>
			<td></td>
			<td style="text-align:left"><input type="submit" class="send" value="Send Request"></td>
		</tr> 
</table> 	

		
	
	</body>
</html>