
<DOCTYPE html>
<html>
<link href="restaurant.css" rel="stylesheet" type="text/css" />
	<head class="container">
	
	<style>
		table{
			margin-left: 60px;		
		
	}	
		.box{
			text-align: right;
	}

		.hat{
			text-align: left;
	}

	</style>
	<br>
	<strong class="container">Sushi Train</strong>
	<br>	
	<hr>
	<br>
	<span></span>	<a href="restaurant.html">Home</a>	
	<span></span>	<a href="menu.html">Menu</a>
	<span></span>	<a href="contact.html">Contact Us</a>	
	</head>
	<br>
	<br>
	<hr>
	<br>
		
	<table border="0" width="500">
 
 		<tr>
 			<td class="box">Name:</td>
 			<td><input type="text" name="name"></td>
 			
 			
 		</tr>
		<tr class="spacer"></tr>
		
 		<tr>
 			<td class="box">Email:</td>
 			<td><input type="text" name="email"></td>
 			
 		</tr>
		<tr class="spacer"></tr>
		
 		<tr>
 			<td class="box">Phone: </td>
 			<td><input type="text" name="phone"></td>
 			
 		</tr>
		<tr class="spacer"></tr>

		
		<tr class="spacer"></tr>
		<tr>
			<td class="box">Reason: </td>
			<td>
			<select>
				<option value="catering">Catering</option>
				<option value="private">Private Party</option>
				<option value="feedback">Feedback</option>
				<option value="other">Other</option>
			</select>
			</td>
		</tr>
		<tr class="spacer"></tr>
		
		<tr>
			<td class="box">Additional Information: </td>
			<td><textarea rows="6"></textarea></td>
		</tr>
		<tr class="spacer"></tr>
		<tr>
		<td class="box">Have you been to the restaurant?</td>
		 <td> <input type="radio" name="question" value="no"  checked="checked">No <input type="radio" name="question" value="yes">Yes </td>


		</tr>
		<tr class="spacer"></tr>
		<tr>
			<td class="box">Best days to contact you: </td>
			<td class="hat"><input type="checkbox" name="days" value="M">M<input type="checkbox" name="days" value="T">T<input type="checkbox" name="days" value="W">W<input type="checkbox" name="days" value="Th">Th<input type="checkbox" name="days" value="F">F</td>
		</tr>
		<tr class="spacer"></tr>
		<tr>
			<td></td>
			<td class="hat"><input type="submit" class="send" value="Send Request"></td>
		</tr> 
</table> 	
	<br>
	<hr>
	<br>
	<footer class="container">
	
	1234 Timber Lane, Seattle, WA 98101
	<br>
	<br>
	(555) 921-1234
	
	
	</footer>
	<br>
	<hr>

</body>
</html>