
<!DOCTYPE html>
	<html>
		<head>
			<title>Sushi Train - Contact Us</title>
			<link href="restaurant.css" rel="stylesheet" type="text/css">
			<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fondamento">		
			<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		</head>
		<body>
		<header>
			<div class="container">
			<noscript>
					<div class="jumbotron">
						<h2 style="color:red; text-align:center;">Please enable JavaScript for best viewing</h2>
					</div>						
				</noscript>
				<div class="row">
					<div class="col-lg-4"></div>
					<div class="col-lg-4">
						<h1 style="font-family:'fondamento',cursive;">Sushi Train</h1>
					</div>
					<div class="col-lg-4"></div>
				</div>
			</div>
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<ul class="nav navbar-nav">
						<li><a href="restaurant.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li><a href="menu.html">Menu</a></li>
						<li class="active"><a href="contact.html">Contact Us</a></li> 
					</ul>
				</div>
			</nav>
		</header>
		<div class="container">
			<form class="form-horizontal" action="contact.html" method="POST">
				<div class="row">
					<div class="form-group">
						<label class="col-lg-3" for="name">Name:</label>
						<div class="col-lg-5">
							<input type="name" class="form-control" id="name" placeholder="Enter Name">
						</div>
						<div class="col-lg-4"></div>
					</div>
				</div>
				<div class="row">
					<div class="form-group">
						<label class="col-lg-3" for="email">Email:</label>
						<div class="col-lg-5">
							<input type="email" class="form-control" id="email" placeholder="email@mail.com">
						</div>
						<div class="col-lg-4"></div>
					</div>
				</div>
				<div class="row">
					<div class="form-group">
						<label class="col-lg-3" for="phone">Phone:</label>
						<div class="col-lg-5">
							<input type="phone" class="form-control" id="phone" placeholder="###-###-####">
						</div>
						<div class="col-lg-4"></div>
					</div>
				</div>
				<div class="row">
					<div class="form-group">
						<label class="col-lg-3" for="reasonInquiry">Reason for Inquiry:</label>
						<div class="col-lg-5">
							<select class="form-control" id="reasonInquiry">
								<option>Catering</options>
								<option value="catering">Catering</option>
								<option value="privateParty">Private Party</option>
								<option value="feedback">Feedback</option>
								<option value="other">Other</option>
							</select>
						</div>
						<div class="col-lg-4"></div>
					</div>
				</div>
				<div class="row">
					<div class="form-group">
						<label class="col-lg-3" for="additionalInfo">Additional Info:</label>
						<div class="col-lg-5">
							<textarea class="form-control" id="additionalInfo" name="additionalInfo"></textarea>
						</div>
						<div class="col-lg-4"></div>
					</div>
				</div>
				<div class="row">
					<div class="form-group">
						<label class="col-lg-3" for="beenHere">Have you been to the restaurant:</label>
						<div class="col-lg-5">
							<input type="radio" name="beenHere" value="NO" checked>No
							<input type="radio" name="beenHere" value="YES">Yes
						</div>
						<div class="col-lg-4"></div>
					</div>
				</div>
				<div class="row">
					<div class="form-group">
						<label class="col-lg-3" for="contactDay">Best days to contact you:</label>
						<div class="col-lg-5">
							<input type="checkbox" name="contactDay" value="monday">M 
							<input type="checkbox" name="contactDay" value="tuesday">T 
							<input type="checkbox" name="contactDay" value="wednesday">W 
							<input type="checkbox" name="contactDay" value="thursday">Th 
							<input type="checkbox" name="contactDay" value="friday">F
						</div>
						<div class="col-lg-4"></div>
					</div>
				</div>
				<div class="row">
					<div class="form-group">
						<div class="col-lg-3"></div>
						<div class="col-lg-5">
							<button type="submit" class="btn btn-default">Submit</button>
						</div>
						<div class="col-lg-4"></div>
					</div>
				</div>
			</form>
		</div>
		<footer>
			<hr>
				1234 Timber Lane, Seattle, WA 98101<br>
				(555) 921-1234		
			<hr>
		</footer>
		</body>
	</html>