<!DOCTYPE html>
	<html>
		<head>
			<title>Sushi Train</title>
			<link href="restaurant.css" rel="stylesheet" type="text/css">
			<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fondamento">
			<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<style>
				section{
					background-color:lightblue;
				}
			</style>
		</head>
		
		<header>
			<div class="container">
				<div class="row">
					<div class="col-lg-4"></div>
					<div class="col-lg-4">
						<h1 style="font-family:'fondamento',cursive;">Sushi Train</h1>
					</div>
					<div class="col-lg-4"></div>
				</div>
			</div>
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<ul class="nav navbar-nav">
						<li><a href="restaurant.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li class="active"><a href="menu.html">Menu</a></li>
						<li><a href="contact.html">Contact Us</a></li> 
					</ul>
				</div>
			</nav>
		</header>
		<section>
			<div class="container">
			<noscript>
					<div class="jumbotron">
						<h2 style="color:red; text-align:center;">Please enable JavaScript for best viewing</h2>
					</div>						
				</noscript>
				<div class="row">
					<div class="col-lg-4">
						<div id="starters">
							<h3>Sushi</h3>
								<p><span class="itemName">Dragon Roll</span><br>
								Crab special roll, eel, and eel sauce<br>
								$9.95</p>
								<p><span class="itemName">Las Vegas Roll</span><br>
								Crab mix, Motoyaki sauce, cucumber, and avocado<br>
								$8.95</p>
								<p><span class="itemName">California Roll</span><br>
								Eel, shrimp tempura, surimi, and avocado<br>
								$9.95</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div id="mains">
							<h3>Noodles</h3>
								<p><span class="itemName">Udon Noodles</span><br>
								Udon noodles served with shrimp.<br>
								$34.95</p>
								<p><span class="itemName">Ramen Noodles</span><br>
								Ramen noodles served with a side of tempura<br>
								$10.95</p>
								<p><span class="itemName">Soba</span><br>
								Soba noodles served with soy sauce<br>
								$9.95
						</div>
					</div>
					<div class="col-lg-4">
						<div id="dessert">
							<h3>Dessert</h3>
								<p><span class="itemName">Green Tea Ice Cream</span><br>
								Green Tea ice cream served with optional chocolate<br>
								$5.95</p>
								<p><span class="itemName">Rice Pudding</span><br>
								Rice pudding served with optional strawberry sauce<br>
								$6.95</p>			
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4"></div>
					<div class="col-lg-4">				
						<div class="table-responsive">
							<table class="table table">
								<thead>
									<tr>
										<th colspan="2" style="font-size:20px; font-weight:normal;">BEVERAGES</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Root Beer</td>
										<td>$3.00</td>
									</tr>
									<tr>
										<td>Bottle Water</td>
										<td>$1.25</td>
									</tr>
									<tr>
										<td>Lemonade</td>
										<td>$1.00</td>
									</tr>
									<tr>
										<td>Iced Tead</td>
										<td style="text-aligh:left;">$1.25</td>
									</tr>
								</tbody>				
							</table>
						</div>
					</div>
					<div class="col-lg-4"></div>
				</div>
			</div>
			<br>
		<footer>
			<hr>
				1234 Timber Lane, Seattle, WA 98101<br>
				(555) 921-1234	
			<hr>	
		</footer>
		</section>
	</html>