
<!DOCTYPE html>
	<html>
		<head>
			<title>Shoreline - Home</title>
			<link href="restaurant.css" rel="stylesheet" type="text/css">
			<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fondamento">
			<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<style>
				section{
					background-color:lightblue;
					height:100%;
				}
			</style>
		</head>
		<body>
		<header>
			<div class="container">
				<div class="row">
					<div class="col-lg-4"></div>
					<div class="col-lg-4">
						<h1 style="font-family:'fondamento',cursive;">Sushi Train</h1>
					</div>
					<div class="col-lg-4"></div>
				</div>
			</div>
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<ul class="nav navbar-nav">
						<li class="active"><a href="restaurant.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="contact.html">Contact Us</a></li> 
					</ul>
				</div>
			</nav>
		</header>
		<section>
			<br>
			<div class="container">
				<div class="jumbotron" style="background-color:#f2cfad;">
					<h2 style="text-align:center; font-family:'fondamento',cursive;">Our New Location Opening Soon!</h2>
				</div>
				<div class="row">
					<div class="col-lg-4"></div>
					<div class="col-lg-4">
						<div style="text-align:center;">
							<img src="https://thesushistation.files.wordpress.com/2015/08/wpid-img_6245.jpg" style="width:400px;height:150px;">
						</div>
						<div class="description">
							<p>The sakura roll is among the many signature rolls on the menu. Sakura means cherry blossom in Japanese?he blooming of the cherry blossom flower is widely celebrated each March in Japan. The roll consists of salmon, tuna, yellowtail, superwhite tuna and masago and is served in the shape of a flower bloom.  Asparagus gives the roll crispness, while spring leaves add a fresh green flavor.

	Non-sushi lovers have plenty of options at Sushi Train, including robatas, a Japanese method of slow- cooked barbecue. The menu features variety items sold individually. The ribeye steak rabata is marinated overnight, and the meat is tender and bursting with flavor. The bacon cherry tomato rabata features a thick piece of bacon wrapped around a delicate cherry tomato?he tomato is saturated and cooked in the bacon fat, resulting in a warm explosion of bacon-flavored tomato juices. The sishito pepper is a Japanese sweet pepper.</p>			
						</div>
					</div>
					<div class="col-lg-4"></div>
				</div>
			</div>
			<br>
		</section>
		<footer>
			<div class="container-fluid">
				<hr>
					1234 Timber Lane, Seattle, WA 98101<br>
					(555) 921-1234		
				<hr>
			</div>
		</footer>
		</body>
	</html>