
<!DOCTYPE html>
    <html>
        <head>
			<title>Rolling Stones: Greatest Hits</title>
			<link href="albumPage.css" rel="stylesheet" type="text/css">
			<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bitter">
			<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>         
			<style>
				caption{
					font-size:20px;
					text-align:center;
				}
				ul{
					font-style:italic;
					font-size:15px;
				}
			</style>
        </head>                       
        <body>		
			<div class="albumImage">
				<center><img src="https://i.ytimg.com/vi/7IVWd3gDSIw/hqdefault.jpg" 
				class="img img-responsive img-circle" alt="Rolling Stones: Greatest Hits" width="480" height="360">
			</center>
			</div>
			<div style="text-align:center;">
				<h1>Rolling Stones: Greatest Hits</h1>
				<h3><a href="http://www.rollingstones.com/">The Rolling Stones</a></h>
				<p>November 12, 2012</p>
			</div>		
			<hr>
			<div class="container">
				<div class="row">
					<div class="col-lg-1"></div>
					<div class="col-lg-10">
						<div class="bandAndProducers">
							<h2>Band Members and Producers</h2>
							<ul>
								<li>Mick Jagger - Lead Vocals</li>
								<li>Keith Richards - Guitar</li>
								<li>Charlie Watts - Drums</li>
								<li>Producer: Andrew Loog Oldham</li>
								
							</ul>
						</div>
					</div>
					<div class="col-lg-1"></div>
				</div>
				<div class="row">
					<div class="col-lg-3"></div>
					<div class="col-lg-6">
						<div class="table-responsive">
							<table class="table table-striped">
							<caption>Tracks</caption>
							<thead>
								<tr>
									<th>Track #</th>
									<th>Track Title </th>
									<th>Track Length</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Come On</td>
									<td>1:50</td>
								</tr>
								<tr>
									<td>2</td>
									<td>I Wanna Be Your Man</td>
									<td>1:43</td>
								</tr>
								<tr>
									<td>3</td>
									<td>Not Fade Away</td>
									<td>1:49</td>
								</tr>
								
							</tbody>
							</table>
						</div>
					</div>
					<div class="col-lg-3"></div>
				</div>
			</div>			
				
				