


<DOCTYPE html>
<html>
	
	<body>
	
	<br>
	<strong style="font-size:30px"><center>Sushi Train</center></strong>
	<br>	
	<hr>
	<br>
	<span style="display:inline-block; width:20;"></span>	<a href="restaurant.html">Home</a>	
	<span style="display:inline-block; width:20;"></span>	<a href="menu.html">Menu</a>
	<span style="display:inline-block; width:20;"></span>	<a href="contact.html">Contact Us</a>	
	
	<br>
	<br>
	<hr>
	<br>
		
	<table style="margin-left: 60px" border="0" width="500">
 
 		<tr>
 			<td  style="text-align:right">Name:</td>
 			<td><input type="text" name="name"></td>
 			
 			
 		</tr>
		<tr class="spacer"></tr>
		
 		<tr>
 			<td  style="text-align:right">Email:</td>
 			<td><input type="text" name="email"></td>
 			
 		</tr>
		<tr class="spacer"></tr>
		
 		<tr>
 			<td style="text-align:right">Phone: </td>
 			<td><input type="text" name="phone"></td>
 			
 		</tr>
		<tr class="spacer"></tr>

		
		<tr class="spacer"></tr>
		<tr>
			<td  style="text-align:right">Reason: </td>
			<td>
			<select>
				<option value="catering">Catering</option>
				<option value="private">Private Party</option>
				<option value="feedback">Feedback</option>
				<option value="other">Other</option>
			</select>
			</td>
		</tr>
		<tr class="spacer"></tr>
		
		<tr>
			<td  style="text-align:right">Additional Information: </td>
			<td><textarea rows="6"></textarea></td>
		</tr>
		<tr class="spacer"></tr>
		<tr>
		<td style="text-align:right">Have you been to the restaurant?</td>
		 <td> <input type="radio" name="question" value="no"  checked="checked">No <input type="radio" name="question" value="yes">Yes </td>


		</tr>
		<tr class="spacer"></tr>
		<tr>
			<td style="text-align:right" >Best days to contact you: </td>
			<td style="text-align:left"><input type="checkbox" name="days" value="M">M<input type="checkbox" name="days" value="T">T<input type="checkbox" name="days" value="W">W<input type="checkbox" name="days" value="Th">Th<input type="checkbox" name="days" value="F">F</td>
		</tr>
		<tr class="spacer"></tr>
		<tr>
			<td></td>
			<td style="text-align:left"><input type="submit" class="send" value="Send Request"></td>
		</tr> 
</table> 	
	<br>
	<hr>
	<br>
	<center>1234 Timber Lane, Seattle, WA 98101</center>
	<br>
	<center>(555) 921-1234</center>
	<br>
	<hr>

</body>
</html>