
<!DOCTYPE html>
<html>
	<head>
	<style>

	.box{
		font-family: DeliciousRoman, Helvetica, Arial, sans-serif;
		text-align:center;
		font-size: 30px;

	}

	.car{
		text-align:center;
		font size: 18px
		
	}

	.boat{
		font-family: DeliciousRoman, Helvetica, Arial, sans-serif;
		text-align:center;
		font-size: 20px
	
	}
	
	.hat{
		background-image: url("https://i.ytimg.com/vi/7IVWd3gDSIw/hqdefault.jpg");
		background-size:contain;
   		height:360px;width:480px;
		background-repeat:no-repeat;
		margin: 0 auto;
	}
	.dog{
		font-style: italic;	
		margin-left: 100px;
		

	}
	
	@font-face {
	font-family: DeliciousRoman;
    	src: url(http://www.font-face.com/fonts/delicious/Delicious-Roman.otf);
    	font-weight:400;
	}

	</style>
	
	<title>Rolling Stones: Greatest Hits</title>
	</head>
	<body>
		<div class="hat">
		
		</div>
		<p class="box">The Rolling Stones - Greatest Hits</p>
		<a href="http://www.rollingstones.com/" style="margin:0 auto; display:block; font-size: 25px; text-align:center">The Rolling Stones</a>
		<p class="car">November 12, 2012</p>
		<hr>

		</hr>
		<p class="boat">Band Members and Producers</p>

<ul class="dog">
	<li>Mick Jagger - Vocals</li>
	<li>Keith Richards - Guitar</li>
	<li>Charlie Watts - Drums</li>
	<li>Producer: Andrew Loog Oldham</li>	

</ul>
<link href="albumPage.css" rel="stylesheet" type="text/css"/>
		
	<table border="1" width="1200">
 		<caption style="font-size: 20px">Tracks</caption>
 		<tr bgcolor="grey" style="text-align:center">
 			<th>Track #</th>
 			<th>Track Title</th>
 			<th>Track Length</th>
 		</tr>
 		<tr  style="text-align:center; color:red; font-weight:bold"">
 			<td>1</td>
 			<td>Come On</td>
 			<td>1:50</td>
 			
 		</tr>
 		<tr  style="text-align:center; color:red; font-weight:bold">
 			<td>2</td>
 			<td>I Wanna Be Your Man</td>
 			<td>1:43</td>
 		</tr>
 		<tr style="text-align:center; color:red; font-weight:bold"">
 			<td>3</td>
 			<td>Not Fade Away</td>
 			<td>1:49</td>
 		</tr>
 </table> 
	
	</body>
</html>