

<!DOCTYPE html>
<html>
	<head>
		<title>Rolling Stones: Greatest Hits</title>
	</head>
	<body>
		<img src="https://i.ytimg.com/vi/7IVWd3gDSIw/hqdefault.jpg" alt="Rolling Stones: Greatest Hits" 
		style="margin: 0px auto;display:block" width=30%>
		<p style="text-align:center; font-size: 30px">The Rolling Stones - Greatest Hits</p>
		<a href="http://www.rollingstones.com/" style="margin:0 auto; display:block; font-size: 25px; text-align:center">The Rolling Stones</a>
		<p style="text-align:center; font size: 18px">November 12, 2012</p>
		<hr>

		</hr>
		<p style="text-align:center; font-size: 20px">Band Members and Producers</p>

<ul style="margin-left: 100px">
	<li>Mick Jagger - Vocals</li>
	<li>Keith Richards - Guitar</li>
	<li>Charlie Watts - Drums</li>
	<li>Producer: Andrew Loog Oldham</li>	

</ul>
		
	<table style="margin-left: 60px" border="1" width="1200">
 		<caption style="font-size: 20px">Tracks</caption>
 		<tr bgcolor="grey" style="text-align:center">
 			<th>Track #</th>
 			<th>Track Title</th>
 			<th>Track Length</th>
 		</tr>
 		<tr  style="text-align:center">
 			<td>1</td>
 			<td>Come On</td>
 			<td>1:50</td>
 			
 		</tr>
 		<tr  style="text-align:center">
 			<td>2</td>
 			<td>I Wanna Be Your Man</td>
 			<td>1:43</td>
 		</tr>
 		<tr style="text-align:center">
 			<td>3</td>
 			<td>Not Fade Away</td>
 			<td>1:49</td>
 		</tr>
 </table> 
	
	</body>
</html>